<<<<<<< HEAD
#Section "Device"
#	Identifier  "Card0"
#	Driver      "intel"
#	Option      "Backlight"  "intel_backlight"
#EndSection
=======
Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	Option      "Backlight"  "intel_backlight"
EndSection
>>>>>>> 03ec373 (prevent xorg from VT switching and from killing)
#Section "ServerFlags"
#    Option "DontVTSwitch" "True"
#EndSection
#Section "ServerFlags"
#    Option "DontZap"      "True"
#EndSection
<<<<<<< HEAD
=======

>>>>>>> 03ec373 (prevent xorg from VT switching and from killing)
