#Section "Device"
#	Identifier  "Card0"
#	Driver      "intel"
#	Option      "Backlight"  "intel_backlight"
#EndSection
#Section "ServerFlags"
#    Option "DontVTSwitch" "True"
#EndSection
#Section "ServerFlags"
#    Option "DontZap"      "True"
#EndSection
